* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, #fc7b8f, #6a59f7);
}

.monkey-grid {
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  grid-template-columns: repeat(3, 8rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.monkey-grid > button {
  color: white;
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 170, 0, 0.544);
  border-radius: 80%;
  margin: 1rem;
}

.monkey-grid > button:hover,
.monkey-grid > button:focus {
  background-color: rgba(255, 170, 0, 0.885);
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(255, 255, 255, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}

.output .current-operand {
  color: rgb(231, 157, 10);
  font-size: 2.5rem;
}
